digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<sex &le; 0.5<br/>gini = 0.468<br/>samples = 916<br/>value = [573, 343]>, fillcolor="#f5ccb0"] ;
1 [label=<age &le; 12.5<br/>gini = 0.309<br/>samples = 596<br/>value = [482, 114]>, fillcolor="#eb9f68"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<passengerClass &le; 2.5<br/>gini = 0.486<br/>samples = 36<br/>value = [15, 21]>, fillcolor="#c6e3f8"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<age &le; 11.5<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 8]>, fillcolor="#f3c4a3"] ;
2 -> 4 ;
5 [label=<age &le; 9.5<br/>gini = 0.434<br/>samples = 22<br/>value = [15, 7]>, fillcolor="#f1bc95"] ;
4 -> 5 ;
6 [label=<age &le; 0.792<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]>, fillcolor="#f4caac"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<age &le; 0.917<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 7]>, fillcolor="#f7d9c4"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<age &le; 5.0<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6]>, fillcolor="#f5cdb0"] ;
8 -> 10 ;
11 [label=<age &le; 3.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
10 -> 11 ;
12 [label=<age &le; 2.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
11 -> 12 ;
13 [label=<age &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
12 -> 13 ;
14 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
11 -> 17 ;
18 [label=<age &le; 8.0<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]>, fillcolor="#fae6d7"] ;
10 -> 18 ;
19 [label=<age &le; 6.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
18 -> 19 ;
20 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
19 -> 21 ;
22 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
5 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
4 -> 24 ;
25 [label=<passengerClass &le; 1.5<br/>gini = 0.277<br/>samples = 560<br/>value = [467, 93]>, fillcolor="#ea9a60"] ;
1 -> 25 ;
26 [label=<age &le; 53.5<br/>gini = 0.453<br/>samples = 118<br/>value = [77, 41]>, fillcolor="#f3c4a2"] ;
25 -> 26 ;
27 [label=<age &le; 52.5<br/>gini = 0.478<br/>samples = 99<br/>value = [60, 39]>, fillcolor="#f6d3ba"] ;
26 -> 27 ;
28 [label=<age &le; 36.5<br/>gini = 0.472<br/>samples = 97<br/>value = [60, 37]>, fillcolor="#f5cfb3"] ;
27 -> 28 ;
29 [label=<age &le; 33.75<br/>gini = 0.495<br/>samples = 60<br/>value = [33, 27]>, fillcolor="#fae8db"] ;
28 -> 29 ;
30 [label=<age &le; 15.0<br/>gini = 0.484<br/>samples = 56<br/>value = [33, 23]>, fillcolor="#f7d9c3"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<age &le; 28.25<br/>gini = 0.48<br/>samples = 55<br/>value = [33, 22]>, fillcolor="#f6d5bd"] ;
30 -> 32 ;
33 [label=<age &le; 24.5<br/>gini = 0.499<br/>samples = 23<br/>value = [12, 11]>, fillcolor="#fdf5ef"] ;
32 -> 33 ;
34 [label=<age &le; 20.0<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]>, fillcolor="#f4c9aa"] ;
33 -> 34 ;
35 [label=<age &le; 18.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
34 -> 35 ;
36 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<age &le; 23.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
34 -> 38 ;
39 [label=<age &le; 22.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
38 -> 42 ;
43 [label=<age &le; 26.5<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]>, fillcolor="#c6e3f8"] ;
33 -> 43 ;
44 [label=<age &le; 25.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
43 -> 44 ;
45 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<age &le; 27.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]>, fillcolor="#ffffff"] ;
43 -> 47 ;
48 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<age &le; 29.191<br/>gini = 0.451<br/>samples = 32<br/>value = [21, 11]>, fillcolor="#f3c3a1"] ;
32 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<age &le; 32.25<br/>gini = 0.458<br/>samples = 31<br/>value = [20, 11]>, fillcolor="#f3c6a6"] ;
50 -> 52 ;
53 [label=<age &le; 31.5<br/>gini = 0.464<br/>samples = 30<br/>value = [19, 11]>, fillcolor="#f4caac"] ;
52 -> 53 ;
54 [label=<age &le; 30.5<br/>gini = 0.452<br/>samples = 29<br/>value = [19, 10]>, fillcolor="#f3c3a1"] ;
53 -> 54 ;
55 [label=<age &le; 29.941<br/>gini = 0.444<br/>samples = 27<br/>value = [18, 9]>, fillcolor="#f2c09c"] ;
54 -> 55 ;
56 [label=<gini = 0.444<br/>samples = 24<br/>value = [16, 8]>, fillcolor="#f2c09c"] ;
55 -> 56 ;
57 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
55 -> 57 ;
58 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
54 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
53 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
52 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
29 -> 61 ;
62 [label=<age &le; 47.5<br/>gini = 0.394<br/>samples = 37<br/>value = [27, 10]>, fillcolor="#efb082"] ;
28 -> 62 ;
63 [label=<age &le; 45.25<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 4]>, fillcolor="#ea9a61"] ;
62 -> 63 ;
64 [label=<age &le; 44.5<br/>gini = 0.332<br/>samples = 19<br/>value = [15, 4]>, fillcolor="#eca36e"] ;
63 -> 64 ;
65 [label=<age &le; 37.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e99457"] ;
64 -> 65 ;
66 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
65 -> 66 ;
67 [label=<age &le; 40.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
65 -> 67 ;
68 [label=<age &le; 39.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
67 -> 71 ;
72 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
64 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
63 -> 73 ;
74 [label=<age &le; 49.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]>, fillcolor="#fbede3"] ;
62 -> 74 ;
75 [label=<age &le; 48.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
74 -> 75 ;
76 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
75 -> 76 ;
77 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
75 -> 77 ;
78 [label=<age &le; 50.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
74 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<age &le; 51.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
78 -> 80 ;
81 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
27 -> 83 ;
84 [label=<age &le; 75.5<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]>, fillcolor="#e89050"] ;
26 -> 84 ;
85 [label=<age &le; 59.0<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]>, fillcolor="#e78845"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<age &le; 60.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
85 -> 87 ;
88 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
84 -> 90 ;
91 [label=<age &le; 32.5<br/>gini = 0.208<br/>samples = 442<br/>value = [390, 52]>, fillcolor="#e89253"] ;
25 -> 91 ;
92 [label=<age &le; 31.5<br/>gini = 0.237<br/>samples = 335<br/>value = [289, 46]>, fillcolor="#e99559"] ;
91 -> 92 ;
93 [label=<age &le; 29.441<br/>gini = 0.222<br/>samples = 323<br/>value = [282, 41]>, fillcolor="#e99356"] ;
92 -> 93 ;
94 [label=<age &le; 28.75<br/>gini = 0.245<br/>samples = 196<br/>value = [168, 28]>, fillcolor="#e9965a"] ;
93 -> 94 ;
95 [label=<age &le; 27.5<br/>gini = 0.228<br/>samples = 183<br/>value = [159, 24]>, fillcolor="#e99457"] ;
94 -> 95 ;
96 [label=<passengerClass &le; 2.5<br/>gini = 0.245<br/>samples = 168<br/>value = [144, 24]>, fillcolor="#e9965a"] ;
95 -> 96 ;
97 [label=<age &le; 21.5<br/>gini = 0.142<br/>samples = 39<br/>value = [36, 3]>, fillcolor="#e78c49"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<age &le; 22.5<br/>gini = 0.219<br/>samples = 24<br/>value = [21, 3]>, fillcolor="#e99355"] ;
97 -> 99 ;
100 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label=<age &le; 23.5<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]>, fillcolor="#e88e4d"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<age &le; 24.5<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]>, fillcolor="#e89152"] ;
101 -> 103 ;
104 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
103 -> 104 ;
105 [label=<age &le; 25.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e78c49"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<age &le; 26.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
105 -> 107 ;
108 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
107 -> 109 ;
110 [label=<age &le; 24.5<br/>gini = 0.273<br/>samples = 129<br/>value = [108, 21]>, fillcolor="#ea9a5f"] ;
96 -> 110 ;
111 [label=<age &le; 20.5<br/>gini = 0.232<br/>samples = 97<br/>value = [84, 13]>, fillcolor="#e99458"] ;
110 -> 111 ;
112 [label=<age &le; 19.5<br/>gini = 0.282<br/>samples = 47<br/>value = [39, 8]>, fillcolor="#ea9b62"] ;
111 -> 112 ;
113 [label=<age &le; 16.5<br/>gini = 0.213<br/>samples = 33<br/>value = [29, 4]>, fillcolor="#e99254"] ;
112 -> 113 ;
114 [label=<age &le; 13.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<age &le; 14.25<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
114 -> 116 ;
117 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label=<age &le; 15.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
118 -> 120 ;
121 [label=<age &le; 17.5<br/>gini = 0.159<br/>samples = 23<br/>value = [21, 2]>, fillcolor="#e78d4c"] ;
113 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<age &le; 18.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]>, fillcolor="#e89253"] ;
121 -> 123 ;
124 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
123 -> 124 ;
125 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
123 -> 125 ;
126 [label=<gini = 0.408<br/>samples = 14<br/>value = [10, 4]>, fillcolor="#efb388"] ;
112 -> 126 ;
127 [label=<age &le; 23.25<br/>gini = 0.18<br/>samples = 50<br/>value = [45, 5]>, fillcolor="#e88f4f"] ;
111 -> 127 ;
128 [label=<age &le; 22.5<br/>gini = 0.198<br/>samples = 36<br/>value = [32, 4]>, fillcolor="#e89152"] ;
127 -> 128 ;
129 [label=<age &le; 21.5<br/>gini = 0.18<br/>samples = 30<br/>value = [27, 3]>, fillcolor="#e88f4f"] ;
128 -> 129 ;
130 [label=<gini = 0.219<br/>samples = 16<br/>value = [14, 2]>, fillcolor="#e99355"] ;
129 -> 130 ;
131 [label=<gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e78b48"] ;
129 -> 131 ;
132 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
128 -> 132 ;
133 [label=<age &le; 23.75<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e78b48"] ;
127 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e78c49"] ;
133 -> 135 ;
136 [label=<age &le; 25.5<br/>gini = 0.375<br/>samples = 32<br/>value = [24, 8]>, fillcolor="#eeab7b"] ;
110 -> 136 ;
137 [label=<gini = 0.426<br/>samples = 13<br/>value = [9, 4]>, fillcolor="#f1b991"] ;
136 -> 137 ;
138 [label=<age &le; 26.75<br/>gini = 0.332<br/>samples = 19<br/>value = [15, 4]>, fillcolor="#eca36e"] ;
136 -> 138 ;
139 [label=<age &le; 26.25<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
138 -> 139 ;
140 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
139 -> 141 ;
142 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
138 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
95 -> 143 ;
144 [label=<passengerClass &le; 2.5<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]>, fillcolor="#f1b991"] ;
94 -> 144 ;
145 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
144 -> 145 ;
146 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
144 -> 146 ;
147 [label=<age &le; 30.5<br/>gini = 0.184<br/>samples = 127<br/>value = [114, 13]>, fillcolor="#e88f50"] ;
93 -> 147 ;
148 [label=<passengerClass &le; 2.5<br/>gini = 0.192<br/>samples = 121<br/>value = [108, 13]>, fillcolor="#e89051"] ;
147 -> 148 ;
149 [label=<age &le; 29.941<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#ea985d"] ;
148 -> 149 ;
150 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
149 -> 151 ;
152 [label=<age &le; 29.941<br/>gini = 0.183<br/>samples = 108<br/>value = [97, 11]>, fillcolor="#e88f4f"] ;
148 -> 152 ;
153 [label=<gini = 0.18<br/>samples = 100<br/>value = [90, 10]>, fillcolor="#e88f4f"] ;
152 -> 153 ;
154 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
147 -> 155 ;
156 [label=<passengerClass &le; 2.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]>, fillcolor="#f8dbc6"] ;
92 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#d7ebfa"] ;
156 -> 158 ;
159 [label=<age &le; 61.25<br/>gini = 0.106<br/>samples = 107<br/>value = [101, 6]>, fillcolor="#e78845"] ;
91 -> 159 ;
160 [label=<age &le; 44.5<br/>gini = 0.096<br/>samples = 99<br/>value = [94, 5]>, fillcolor="#e68844"] ;
159 -> 160 ;
161 [label=<age &le; 43.5<br/>gini = 0.121<br/>samples = 77<br/>value = [72, 5]>, fillcolor="#e78a47"] ;
160 -> 161 ;
162 [label=<age &le; 36.25<br/>gini = 0.105<br/>samples = 72<br/>value = [68, 4]>, fillcolor="#e78845"] ;
161 -> 162 ;
163 [label=<passengerClass &le; 2.5<br/>gini = 0.061<br/>samples = 32<br/>value = [31, 1]>, fillcolor="#e6853f"] ;
162 -> 163 ;
164 [label=<age &le; 34.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
163 -> 164 ;
165 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139"] ;
163 -> 167 ;
168 [label=<age &le; 36.75<br/>gini = 0.139<br/>samples = 40<br/>value = [37, 3]>, fillcolor="#e78b49"] ;
162 -> 168 ;
169 [label=<passengerClass &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
169 -> 171 ;
172 [label=<age &le; 41.5<br/>gini = 0.1<br/>samples = 38<br/>value = [36, 2]>, fillcolor="#e68844"] ;
168 -> 172 ;
173 [label=<age &le; 39.5<br/>gini = 0.069<br/>samples = 28<br/>value = [27, 1]>, fillcolor="#e68640"] ;
172 -> 173 ;
174 [label=<age &le; 38.75<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e78c49"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
174 -> 175 ;
176 [label=<passengerClass &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
173 -> 179 ;
180 [label=<passengerClass &le; 2.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
172 -> 180 ;
181 [label=<age &le; 42.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
180 -> 181 ;
182 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
180 -> 184 ;
185 [label=<passengerClass &le; 2.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
161 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]>, fillcolor="#e58139"] ;
160 -> 188 ;
189 [label=<age &le; 62.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
159 -> 189 ;
190 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
189 -> 191 ;
192 [label=<passengerClass &le; 2.5<br/>gini = 0.407<br/>samples = 320<br/>value = [91, 229]>, fillcolor="#88c4ef"] ;
0 -> 192 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
193 [label=<passengerClass &le; 1.5<br/>gini = 0.13<br/>samples = 172<br/>value = [12, 160]>, fillcolor="#48a4e7"] ;
192 -> 193 ;
194 [label=<age &le; 8.0<br/>gini = 0.06<br/>samples = 97<br/>value = [3, 94]>, fillcolor="#3fa0e6"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<age &le; 37.0<br/>gini = 0.041<br/>samples = 96<br/>value = [2, 94]>, fillcolor="#3d9fe6"] ;
194 -> 196 ;
197 [label=<age &le; 35.5<br/>gini = 0.068<br/>samples = 57<br/>value = [2, 55]>, fillcolor="#40a1e6"] ;
196 -> 197 ;
198 [label=<age &le; 25.5<br/>gini = 0.038<br/>samples = 52<br/>value = [1, 51]>, fillcolor="#3d9fe6"] ;
197 -> 198 ;
199 [label=<age &le; 24.5<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]>, fillcolor="#42a2e6"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]>, fillcolor="#399de5"] ;
199 -> 200 ;
201 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]>, fillcolor="#399de5"] ;
198 -> 202 ;
203 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
197 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]>, fillcolor="#399de5"] ;
196 -> 204 ;
205 [label=<age &le; 56.0<br/>gini = 0.211<br/>samples = 75<br/>value = [9, 66]>, fillcolor="#54aae9"] ;
193 -> 205 ;
206 [label=<age &le; 17.5<br/>gini = 0.173<br/>samples = 73<br/>value = [7, 66]>, fillcolor="#4ea7e8"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
206 -> 207 ;
208 [label=<age &le; 18.5<br/>gini = 0.203<br/>samples = 61<br/>value = [7, 54]>, fillcolor="#53aae8"] ;
206 -> 208 ;
209 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
208 -> 209 ;
210 [label=<age &le; 44.5<br/>gini = 0.183<br/>samples = 59<br/>value = [6, 53]>, fillcolor="#4fa8e8"] ;
208 -> 210 ;
211 [label=<age &le; 43.0<br/>gini = 0.211<br/>samples = 50<br/>value = [6, 44]>, fillcolor="#54aae9"] ;
210 -> 211 ;
212 [label=<age &le; 39.0<br/>gini = 0.183<br/>samples = 49<br/>value = [5, 44]>, fillcolor="#50a8e8"] ;
211 -> 212 ;
213 [label=<age &le; 37.0<br/>gini = 0.206<br/>samples = 43<br/>value = [5, 38]>, fillcolor="#53aae8"] ;
212 -> 213 ;
214 [label=<age &le; 30.5<br/>gini = 0.172<br/>samples = 42<br/>value = [4, 38]>, fillcolor="#4ea7e8"] ;
213 -> 214 ;
215 [label=<age &le; 25.5<br/>gini = 0.219<br/>samples = 32<br/>value = [4, 28]>, fillcolor="#55abe9"] ;
214 -> 215 ;
216 [label=<age &le; 22.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]>, fillcolor="#46a4e7"] ;
215 -> 216 ;
217 [label=<age &le; 21.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
217 -> 218 ;
219 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
216 -> 220 ;
221 [label=<age &le; 27.0<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]>, fillcolor="#67b4eb"] ;
215 -> 221 ;
222 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
221 -> 222 ;
223 [label=<age &le; 28.5<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]>, fillcolor="#5aade9"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
223 -> 224 ;
225 [label=<age &le; 29.441<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#65b3eb"] ;
223 -> 225 ;
226 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
225 -> 226 ;
227 [label=<age &le; 29.941<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
225 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
227 -> 228 ;
229 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
214 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
213 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
212 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
211 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5"] ;
210 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
205 -> 235 ;
236 [label=<age &le; 1.5<br/>gini = 0.498<br/>samples = 148<br/>value = [79, 69]>, fillcolor="#fcefe6"] ;
192 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
236 -> 237 ;
238 [label=<age &le; 3.5<br/>gini = 0.494<br/>samples = 143<br/>value = [79, 64]>, fillcolor="#fae7d9"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
238 -> 239 ;
240 [label=<age &le; 6.5<br/>gini = 0.498<br/>samples = 137<br/>value = [73, 64]>, fillcolor="#fcefe7"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
240 -> 241 ;
242 [label=<age &le; 29.941<br/>gini = 0.494<br/>samples = 132<br/>value = [73, 59]>, fillcolor="#fae7d9"] ;
240 -> 242 ;
243 [label=<age &le; 14.75<br/>gini = 0.499<br/>samples = 109<br/>value = [57, 52]>, fillcolor="#fdf4ee"] ;
242 -> 243 ;
244 [label=<age &le; 8.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
244 -> 245 ;
246 [label=<age &le; 14.25<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
244 -> 246 ;
247 [label=<age &le; 11.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
246 -> 247 ;
248 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
247 -> 248 ;
249 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
246 -> 250 ;
251 [label=<age &le; 15.5<br/>gini = 0.5<br/>samples = 101<br/>value = [51, 50]>, fillcolor="#fefdfb"] ;
243 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
251 -> 252 ;
253 [label=<age &le; 29.441<br/>gini = 0.499<br/>samples = 98<br/>value = [51, 47]>, fillcolor="#fdf5ef"] ;
251 -> 253 ;
254 [label=<age &le; 27.5<br/>gini = 0.491<br/>samples = 51<br/>value = [29, 22]>, fillcolor="#f9e1cf"] ;
253 -> 254 ;
255 [label=<age &le; 21.5<br/>gini = 0.499<br/>samples = 44<br/>value = [23, 21]>, fillcolor="#fdf4ee"] ;
254 -> 255 ;
256 [label=<age &le; 19.5<br/>gini = 0.475<br/>samples = 18<br/>value = [11, 7]>, fillcolor="#f6d1b7"] ;
255 -> 256 ;
257 [label=<age &le; 18.5<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]>, fillcolor="#e3f1fb"] ;
256 -> 257 ;
258 [label=<age &le; 16.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
257 -> 258 ;
259 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
258 -> 259 ;
260 [label=<age &le; 17.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
258 -> 260 ;
261 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
260 -> 261 ;
262 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
257 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
256 -> 264 ;
265 [label=<age &le; 24.5<br/>gini = 0.497<br/>samples = 26<br/>value = [12, 14]>, fillcolor="#e3f1fb"] ;
255 -> 265 ;
266 [label=<age &le; 22.5<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]>, fillcolor="#b0d8f5"] ;
265 -> 266 ;
267 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]>, fillcolor="#9ccef2"] ;
266 -> 267 ;
268 [label=<age &le; 23.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
266 -> 268 ;
269 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
268 -> 269 ;
270 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
268 -> 270 ;
271 [label=<age &le; 25.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
265 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
271 -> 272 ;
273 [label=<age &le; 26.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]>, fillcolor="#ffffff"] ;
271 -> 273 ;
274 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
273 -> 274 ;
275 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
273 -> 275 ;
276 [label=<age &le; 28.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
254 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
276 -> 277 ;
278 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
276 -> 278 ;
279 [label=<gini = 0.498<br/>samples = 47<br/>value = [22, 25]>, fillcolor="#e7f3fc"] ;
253 -> 279 ;
280 [label=<age &le; 32.5<br/>gini = 0.423<br/>samples = 23<br/>value = [16, 7]>, fillcolor="#f0b890"] ;
242 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
280 -> 281 ;
282 [label=<age &le; 35.5<br/>gini = 0.475<br/>samples = 18<br/>value = [11, 7]>, fillcolor="#f6d1b7"] ;
280 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
282 -> 283 ;
284 [label=<age &le; 44.0<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]>, fillcolor="#f1ba93"] ;
282 -> 284 ;
285 [label=<age &le; 39.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
284 -> 285 ;
286 [label=<age &le; 37.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
286 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
285 -> 289 ;
290 [label=<age &le; 55.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]>, fillcolor="#ffffff"] ;
284 -> 290 ;
291 [label=<age &le; 47.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
290 -> 291 ;
292 [label=<age &le; 46.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
291 -> 292 ;
293 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
292 -> 293 ;
294 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
292 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
291 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
290 -> 296 ;
}
